{
  "name": "astro-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/vercel": "^8.0.0",
    "@porsche-design-system/components-js": "3.21.0",
    "astro": "^4.16.16",
    "sass": "^1.81.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@porsche-design-system/prettier-config": "^1.0.1"
  }
}
